{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "WebApplication1Context": "Server=(localdb)\\mssqllocaldb;Database=WebApplication1Context-0abd8f78-e4aa-464b-bc17-b3b1c87425a0;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}